
$bg_btn_normal: #3b55e6
$bg_btn_claro: #425fff
$bg_btn_claro_plus: #31d0ff
$bg_btn_oscuro: #354ccc

@font-face
	font-family: QanelasSoft
	src: url(../fonts/QanelasSoft-Black.otf)
@font-face
	font-family: QanelasSoft Semibold
	src: url(../fonts/QanelasSoft-SemiBold.otf)
@font-face
	font-family: QanelasSoft Black
	src: url(../fonts/QanelasSoft-Black.otf)

@font-face
	font-family: QanelasSoft Light 
	src: url(../fonts/QanelasSoft-Light.otf)
	
@font-face
	font-family: QanelasSoft LightItalic
	src: url(../fonts/QanelasSoft-LightItalic.otf)
	
@font-face
	font-family: Montserrat Light
	src: url(../fonts/montserrat/Montserrat-Light.otf)
	
@font-face
	font-family: Montserrat Bold
	src: url(../fonts/montserrat/Montserrat-Bold.otf)	


html,body 
	height: 100%
	width: 100%

body 
	font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif

hr 
	border-color: $bg_btn_normal
	border-width: 3px
	max-width: 50px

hr.light 
	border-color: white

a 
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s
	color: $bg_btn_normal
	

a:hover,
a:focus 
	color: $bg_btn_claro
	text-decoration: none
	
h1,
h2,
h3,
h4,
h5,
h6 
	font-family: 'QanelasSoft'
	
ul
	li
		line-height: 12px	

.italic
	font-family: 'QanelasSoft LightItalic'	

.lower-case
	font-family: 'Georgia'	
	text-transform: lowercase !important	 
	
.opacity-70
	opacity: 0.7
	
.button-link
	width: 150px
	text-align: center	
	border-radius: 25px
	border: 1px solid #fff
	height: 35px	
	line-height: 35px !important
	text-decoration: none
	margin-top: -7px
	color: rgba(255,255,255,1)
	cursor: pointer	
	
	-webkit-transition: all .3s ease-in-out
	-moz-transition: all .3s ease-in-out
	-ms-transition: all .3s ease-in-out
	-o-transition: all .3s ease-in-out
	transition: all .3s ease-in-out
	&:hover
		background-color: $bg_btn_normal !important
		border-color: $bg_btn_normal	
		color: #fff !important
		-webkit-opacity: 1
		-moz-opacity: 1					
		opacity: 1	
	

p 
	font-size: 16px
	line-height: 1.5
	margin-bottom: 40px	
	font-family: 'QanelasSoft Light'
	color: white	
	
.bg-primary 
	/*background-color: $bg_btn_normal*/
	background: url(../img/line-background.png)
	
.bg-primary-white 
	/*background-color: $bg_btn_normal*/
	background: #fff

.bg-dark 
	background-color: #222222
	color: white

.text-faded 
	color: rgba(255, 255, 255, 0.7)

section 

	padding: 100px 0

aside 
	padding: 50px 0

.no-padding 
	padding: 0
	
	
.centrar	
	display: flex
	justify-content: center

.line-story
	width: 100%
	height: 70px	


.navbar-default 
	background-color: rgba(0, 0, 0, 1)
	border-color: rgba(34, 34, 34, 0.05)
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s

.navbar-default .navbar-header .navbar-brand 
	color: $bg_btn_normal
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	font-weight: 700
	text-transform: uppercase

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus 
	color: $bg_btn_normal

.navbar-default .navbar-header .navbar-toggle 
	font-weight: 700
	font-size: 12px
	color: #fff
	text-transform: uppercase
	&:hover
		background-color: rgba(0,0,0,1) !important

.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus 
	text-transform: uppercase
	font-weight: 700
	font-size: 12px
	color: #fff

.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover 
	color: $bg_btn_normal

.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus 
	color: $bg_btn_normal !important
	background-color: transparent

.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover 
	background-color: transparent

.nav > li > a
	padding: 10px 8px

.navbar-nav > li
	display: flex
	justify-content: center
	align-items: center
	
@media (max-width: 992px) 
	nav
		.button-link
			width: 100px
			font-size: 10px
			height: 30px
			line-height: 30px !important
			
@media (max-width: 828px)
	ul
		a
			font-size: 12px 
	.img-share
		max-width: 20px !important

@media (max-width: 800px)
	ul
		a
			font-size: 10px !important

@media (max-width: 780px)
	.img-share
		max-width: 15px !important	

@media (max-width: 768px)		
	nav
		.centrar
			display: block	
	.navbar-nav > li
		display: block		
	
	
@media (min-width: 768px) 
	.navbar-default 
		background-color: transparent
		border-color: transparent
		margin-top: 0px

	.navbar-default .navbar-header .navbar-brand 
		color: rgba(255, 255, 255, 0.7)

	.navbar-default .navbar-header .navbar-brand:hover,
	.navbar-default .navbar-header .navbar-brand:focus 
		color: white

	.navbar-default .nav > li > a,
	.navbar-default .nav > li > a:focus 
		color: rgba(255, 255, 255, 1)

	.navbar-default .nav > li > a:hover,
	.navbar-default .nav > li > a:focus:hover 
		color: white

	.navbar-default.affix 
		background-color: rgba(0,0,0,1)
		border-color: rgba(34, 34, 34, 0.05)
		

	.navbar-default.affix .navbar-header .navbar-brand 
		color: $bg_btn_normal
		font-size: 14px

	.navbar-default.affix .navbar-header .navbar-brand:hover,
	.navbar-default.affix .navbar-header .navbar-brand:focus 
		color: $bg_btn_normal

	.navbar-default.affix .nav > li > a,
	.navbar-default.affix .nav > li > a:focus 
		color: white

	.navbar-default.affix .nav > li > a:hover,
	.navbar-default.affix .nav > li > a:focus:hover 
		color: $bg_btn_normal		
		
		
.main
	margin: 0px
	padding: 30px
	
	position: relative
	width: 100%
	min-height: auto
	
	background: url(../img/IPAD.png)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	
	color: rgba(0,0,0,1)
	
	h4
		font-family: QanelasSoft Light
		font-size: 20px
		margin-top: 40px
		
	h3
		font-size: 20px
		margin-left: 70px
		
	h1
		font-family: QanelasSoft
		font-size: 50px
		position: relative
		top: 0px
		margin-top: -10px
		margin-bottom: 20px
		
	.options
		padding: 30px
		width: 500px
	.options-final
		margin-left: 70px
	
	ul
		display: flex
		justify-content: center
		
	.icon
		width: 60px
	
	.lets-talk
		width: 200px
	

.text-primary 
	color: $bg_btn_normal

.no-gutter > [class*='col-'] 
	padding-right: 0
	padding-left: 0

.btn-default 
	color: #222222
	background-color: white
	border-color: blue
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s
	

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default 
	color: #222222
	background-color: #f2f2f2
	border-color: #ededed

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default 
	background-image: none

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active 
	background-color: white
	border-color: white

.btn-default .badge 
	color: white
	background-color: #222222

.submit-contact-form
	margin-top: 20px
	margin-bottom: 20px		
	width: 150px	
	
.btn-primary 
	color: white
	min-width: 150px
	min-height: 50px
	background-color: $bg_btn_normal
	border-color: $bg_btn_normal
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s
	

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary 
	color: white
	background-color: $bg_btn_claro
	border-color: $bg_btn_claro

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary 
	background-image: none


	
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active 
	background-color: $bg_btn_normal
	border-color: $bg_btn_normal

.btn-primary .badge 
	color: $bg_btn_normal
	background-color: white

.btn 
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif	
	border-radius: 300px
	font-weight: 700
	text-transform: uppercase



.btn-xl 
	padding: 15px 30px

::-moz-selection 
	color: white
	text-shadow: none
	background: #222222

::selection 
	color: white
	text-shadow: none
	background: #222222

img::selection 
	color: white
	background: transparent

img::-moz-selection 
	color: white
	background: transparent

body 
	webkit-tap-highlight-color: #222222

/*Aqui van todos mis estilos y clases personalizadas -----------------------*/

.title
	font-size: 80px
	color: black
	
@media screen and (max-width: 768px)
	.title
		font-size: 60px
		
	.section-technologies
		/*background-size: 1500px !important*/

.header-subtitle
	font-family: QanelasSoft Semibold	
	font-size: 20px !important	
	color: rgba(67,72,77,1)

.subtitle
	font-family: QanelasSoft	
	font-size: 30px 
	
.tag-subtitle
	font-family: Montserrat Light	
	font-size: 20px !important
	text-transform: uppercase

.tag-subtitle-strong
	font-family: Montserrat Bold	
	font-size: 20px !important
	text-transform: uppercase



.visibility
	position: relative	
	opacity: 0
	border: 1px solid $bg_btn_claro_plus !important	
	top: -15px
		
		

.text-alinear
	text-align: right !important
	margin-right: 20px	
	margin-top: 20px
	
	p
		width: 50%
		text-align: left
		display: flex
		justify-content: center
		align-items: center
		
@media (max-width: 895px)	
	.we-can-help
		.row
			.my-text-right	
				
				width: 90%
				margin: 20px auto
				text-align: center
				
				p
					text-align: center
					width: 100% !important
				
				.btn-default	
					margin-top: 20px
					
		.subtitle
			font-size: 40px

@media (max-width: 768px)	
	.we-can-help
		.row
			.my-text-right	
				
				width: 90%
				margin: 20px auto
				text-align: left
				
				p
					text-align: left
					width: 100% !important
					font-size: 20px
				
				.btn-default	
					margin-top: 20px
				ul
					list-style: none !important
					
		.subtitle
			font-size: 40px

			
@media (max-width: 768px)
	
	.what-you-need
		min-height: 50%
		
		
	.text-left		
		h2
			font-size: 30px
	
			
	.bg-services
		background-size: 60% !important	
	
			
.my-text-right
		width: 60%
		margin-left: 40%
		margin-top: 100px
		text-align: left


/* Elementos de formulario */

button, input, optgroup, select, textarea
	margin-bottom: 20px
	
.title-form-contact
	font-family: QanelasSoft Black 
	font-size: 25px
	color: black
	/*text-transform: uppercase	*/
	
.form-group-title
	/*font-family: Montserrat Light*/
	font-family: QanelasSoft Light 
	font-size: 18px
	color: $bg_btn_normal
	text-transform: uppercase

@media screen and (max-width: 768px)	
	.form-group-title
		font-size: 18px !important

		
form
	label, select, textarea, input, option
		font-family: QanelasSoft Light 
		font-size: 12px
		text-transform: uppercase
		
	

.story-together
	background: black

	h1, h2, h3, h4
		font-family: Montserrat Light
	
	h3
		font-size: 15px !important
		
		
.service-box 
	width: 100%
	margin: 0px auto 0

		

		
footer	
	width: 100%
	height: 100px
	text-align: center
	color: #fff
	background: rgba(34,35,40,1)
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	
	.container
		display: flex
		justify-content: center
		align-items: center
		text-align: center
	
	.container
		.row
			padding-top: 10px
			padding-bottom: 10px	

	.logo
		width: auto
		height: 30px	
		
	
.box
		
	margin-top: 20px
	width: 160px
	background: rgba(255,255,255,255)
	height: 250px
	border-radius: 6px
	
	display: flex
	flex-direction: row
	flex-wrap: wrap	
	justify-content: center
	align-items: center	
	text-align: center
	overflow: hidden
	
	.blue	
		position: relative
		display: none
		
	
	&:hover
		border-bottom: 5px solid $bg_btn_claro_plus

		
		.visibility			
			opacity: 1
			border-color: $bg_btn_normal
			color: $bg_btn_claro_plus !important
			background-color: rgba(255,255,255,1)
			
		.blue
			display: inline
		
		.color
			color: $bg_btn_claro_plus !important
	
			
		.ppc
			display: none
			
			
			
	
	img
		width: 65px
		margin-top: 50%
	h4		
		margin-top: 0
		margin-bottom: 0
		color: rgba(0, 0, 0, 0.6) !important
	&:hover
		-webkit-box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.35)
		-moz-box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.35)
		box-shadow: 3px 6px 10px 0px rgba(0,0,0,0.35)	
		
		background: rgba(240,241,242,0.2)

		
	.btn-xl 
		margin-top: 60px
		padding: 8px 15px	
		
	
		
.center-element
	display: inline-table
	margin-left: auto
	margin-right: auto
		
		
.shadows-active

	-webkit-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.45)
	-moz-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.45)
	box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.45)
	
.shadows
	-webkit-box-shadow: 3px 2px 2px 0px rgba(0,0,0,0.17)
	-moz-box-shadow: 3px 2px 2px 0px rgba(0,0,0,0.17)
	box-shadow: 3px 2px 2px 0px rgba(0,0,0,0.17)	
	
/*Seccion de Testimonials and Feedbacks*/


#p-technologies
	margin-top: 0
	
.section-technologies

	background: url(../img/line-background-contact-us.png)
	/*background-size: auto auto !important*/
	/*background-position: center top*/	
	/*background-position: right 0px bottom,0 0*/
	
	
	/*background-position: 70% -290px*/
	/*background-repeat: no-repeat  no-repeat*/
	/*background-size: 2500px*/
	
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	background-position: center
	
	width: 100%
	min-height: 50%
	height: 50%
	
	
	-moz-background-size: cover			

	.options
		margin-right: 30px
		
	.section-heading
		position: relative
		margin-bottom: 0
		color: white
		margin-top: 0
		top: -15px
		bottom: 0

.customer-contenedor		
	width: 200px
	/*margin: 0 auto*/
	float: right
	text-align: left
	
.row-customer
	position: absolute
	width: 90%
	height: 100px	
	top: 230px
	
.customer-link
	/*background-color: lightblue*/
	display: inline
	width: 200px
	height: 300px
	/*float: right*/
	text-align: right	
	
	a
		text-decoration: none
	
	h1

		font-size: 20px
		text-transform: uppercase
		color: white

	h2
		font-family: Montserrat Light
		font-size: 12px
		text-transform: uppercase
		margin-top: -14px
		color: white
		
		img
			width: 15px
			
@media screen and (max-width: 768px)
	.customer-link
		position: absolute
		top: 300px
			
			

.top-faqs-content
	margin-top: 25px
	width: 400px

	
.header-address
	margin-left: -13px
	font-family: Montserrat Bold
	font-size: 20px
	color: black

	
.address-big	
	.header-address	
		font-family: Montserrat Bold
		font-size: 30px
		color: black
.address-big	
	padding-bottom: 20px
	
.address
	margin-top: 50px
	h4
		font-family: Montserrat Bold
		font-size: 15px
		color: black
		
@media screen and (max-width: 768px)		
	.address
		display: flex
		justify-content: center
		
	
.ul-accordion
	width: 400px	


.font-light
	font-family: Montserrat Light
	font-size: 14px

.panel-heading
	width: 90%	
	height: 50px
	
		
	
	
.top-faqs-content
	width: 400px
	margin-right: 10px	
	
	
.accordion-toggle
	width: 90%	
		
			
#accordion
	/*margin-left: -70px*/
	padding: 0
	width: 500px	
	
	
.faqs-accordion	
	position: absolute
	left: -70px	
	width: 500px
	
.accordion-element
	width: 500px
	border: 1px solid #D0D0D0
	margin-bottom: 3px
	/*margin-right: 20px !important*/
	/*margin-left: -10px*/
	
.panel-heading
	width: auto	
	
.ul-accordion
	position: relative
	width: auto	
	padding-right: 10px
	
.accordion-toggle	
	color: black
	&:hover,
	&:focus
		color: black
/*Esto es para que salga la flechita*/		
.panel-heading .accordion-toggle-arrow:after  
	font-family: 'Glyphicons Halflings'
	content: "\e114" 
	float: right     
	color: grey


.panel-heading .accordion-toggle-arrow.collapsed:after
	content: "\e080"
	
	
			
			

.left
	margin-left: -10px

.right
	margin-right: 200px	
	

.hidden
	visibility: hidden
	
.visible
	visibility: visible	
	
.icon-success	
	position: absolute
	top: 5px
	right: 5px	
	
		
.why-us-box-container
	position: relative
	.options
		width: 100%
		height: 100%
		margin-right: 0
		
		display: flex		
		align-items: center
		
		.row						
			margin-left: 0
			width: 100%
			
		img
			width: 100px			
				
		.options-inner
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			margin-left: 140px
		h3
			margin-top: 0
		p
			color: black !important
			
	width: 250px !important
	height: 280px !important
	min-width: 300px !important
	min-height: 350px !important	
	position: relative	
	margin-bottom: 40px
	border-radius: 5px
	margin-top: -20px
	
	/*background: url(http://lorempixel.com/500/300)*/
	background: rgba(255,255,255,1)
	
	display: flex
	justify-content: center
	align-items: center	
	overflow: hidden
	box-shadow: 0 0 0 2px black
			
	&:hover
		background: white
		-webkit-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
		-moz-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
		box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
		
		h3, h4, i			
			color: black !important
			
		.btn-default
			background-color: $bg_btn_normal
			color: white
			
			

.bg-services
	width: 100%
	height: auto
	min-height: auto

	position: relative

	margin: 0
	padding: 0
	/*background: url(../img/happy-black-man.jpg)*/
	/*background-size: cover*/
	/*background-size: 600px*/
	/*background-repeat: no-repeat*/
	/*background-position: bottom left*/	
	h5
		font-family: QanelasSoft Light 
		text-transform: uppercase
		opacity: 0.8
	
	li
		font-family: QanelasSoft
	p
		color: black
	img
		width: 30px
	ul		
		margin-left: -15px
	
	.google-maps-address
		color: $bg_btn_normal
		
	
	.btn-default
		border: 1px solid $bg_btn_normal
		background: white
		width: 180px
		height: 40px
		line-height: 45%
		color: $bg_btn_normal
		
		&:hover
			-webkit-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
			-moz-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
			box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
	.icon-heart
		width: 40%
		

@media (max-width: 768px)
	.bg-services
		height: auto
		/*background-position: bottom right*/
			

.container
	width: 90% !important			
	

		

		
.logos-need
	margin-right: 20px
	

	
.socials
	li
		margin-left: 20px
		
.margin-1		
	margin-left: 0px
.margin-2
	margin-left: 30px
.margin-3
	margin-left: 60px	

.row-box
	margin-top: 30px
	display: flex
	justify-content: center
	
	
.text-center-contenido

	display: relative
	padding: 0
	margin-top: -30px
	
	h2
		font-size: 50px
		margin-top: 0px	
		
		
	h5
		text-transform: uppercase
		margin-bottom: 0px
	ul
		margin-top: 70px
		
		
	p
		width: 80%		

		
.boton
	width: 300px
	height: 40px
	background: transparent	
	margin-left: auto
	margin-right: auto		
	position: relative
	margin-top: 0
	
	border-radius: 25px 25px 25px 25px
	-moz-border-radius: 25px 25px 25px 25px
	-webkit-border-radius: 25px 25px 25px 25px
	border: 0px solid #000000	
	
	.izq
		position: absolute
		top: 0
		left: 0
		width: 150px
		height: 40px
		line-height: 30px
		
		border-radius: 25px 0px 0px 25px
		-moz-border-radius: 25px 0px 0px 25px
		-webkit-border-radius: 25px 0px 0px 25px
		border: 0px solid #000000
		
		&:hover	
			-webkit-box-shadow: -6px 10px 10px 0px rgba(0,0,0,0.35)
			-moz-box-shadow: -6px 10px 10px 0px rgba(0,0,0,0.35)
			box-shadow: -6px 10px 10px 0px rgba(0,0,0,0.35)		
		
	.der
		background: rgba(30,205,226,1)
		position: absolute
		width: 150px
		height: 40px
		margin-left: 0px
		top: 0
		left: 150px
		line-height: 30px
		
		border-radius: 0px 25px 25px 0px
		-moz-border-radius: 0px 25px 25px 0px
		-webkit-border-radius: 0px 25px 25px 0px
		border: 0px solid #000000

		&:hover	
			-webkit-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
			-moz-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
			box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)

.across-the-globe
	min-height: 80%

	/*background-position: center  esto lo quite para que bajara el fondo */
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	/*background: url(../img/line-background.png)*/
	background: url(../img/image_woldcustomermap.png) no-repeat center center
	background-size: 80%
	
	
	h2
		font-family: QanelasSoft Semibold
	.light
		font-family: QanelasSoft Light
	.content
		margin-top: -60px 
				


/*Esto es para los links del navbar, que solo este activo el de la pagina actual*/	
#navbar a
	opacity: 0.7	
	
.text-white	
	color: white !important
	
	
.text-black	
	color: black !important
	
.text-gray	
	color: black !important
	opacity: 50%  !important
	
.active-white
	color: white !important
	opacity: 1 !important

.active-blue
	color: $bg_btn_normal !important	
	opacity: 1 !important

.active-black
	color: black !important
	opacity: 1 !important